MONGODB_URI=mongodb+srv://shopping:shopping@cluster0.tcrvbuf.mongodb.net/next-shoppingZone?retryWrites=true&w=majority
NEXTAUTH_SECRET=secret_string_here
NEXTAUTH_URL=http://localhost:3000
NODE_ENV=development